

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Level/Main_Menu.Main_Menu
EditorStartupMap=/Game/Level/Main_Menu.Main_Menu
GlobalDefaultGameMode=/Game/NewGameMode.NewGameMode_C
TransitionMap=/Game/Level/Main_Menu.Main_Menu
ServerDefaultMap=/Game/Level/Main_Menu.Main_Menu

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Unreal_8_4")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Unreal_8_4")

